nanam1@general3:~$ ls
Backup  socket_project
nanam1@general3:~$ cd socket_project/
nanam1@general3:~/socket_project$ clear
nanam1@general3:~/socket_project$ make
make: Nothing to be done for 'all'.
nanam1@general3:~/socket_project$ clear
nanam1@general3:~/socket_project$ ls
bank    bank.o    customer.c  defs.h
bank.c  customer  customer.o  Makefile
nanam1@general3:~/socket_project$ clear
nanam1@general3:~/socket_project$ ./bank 9000
bank: Port bank is listening to is: 9000
^C
nanam1@general3:~/socket_project$ clear
nanam1@general3:~/socket_project$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.120.70.105  netmask 255.255.255.224  broadcast 10.120.70.127
        inet6 fe80::442:d3ff:fee8:46ab  prefixlen 64  scopeid 0x20<link>
        ether 06:42:d3:e8:46:ab  txqueuelen 1000  (Ethernet)
        RX packets 22074825  bytes 9926592015 (9.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28293471  bytes 20272981053 (18.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8629636  bytes 1457999354 (1.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8629636  bytes 1457999354 (1.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

nanam1@general3:~/socket_project$ ./bank 9000
bank: Port bank is listening to is: 9000
Handling open for customer Andy
All Customers:
Name: Andy | Balance: 200 | IP Address: 10.120.70.146 | Port_b: 9001 | Port_p: 9002 | Cohort ID: -1
Handling open for customer Julio
All Customers:
Name: Andy | Balance: 200 | IP Address: 10.120.70.146 | Port_b: 9001 | Port_p: 9002 | Cohort ID: -1
Name: Julio | Balance: 100 | IP Address: 10.120.70.113 | Port_b: 9003 | Port_p: 9004 | Cohort ID: -1
Handling open for customer Brenda
All Customers:
Name: Andy | Balance: 200 | IP Address: 10.120.70.146 | Port_b: 9001 | Port_p: 9002 | Cohort ID: -1
Name: Julio | Balance: 100 | IP Address: 10.120.70.113 | Port_b: 9003 | Port_p: 9004 | Cohort ID: -1
Name: Brenda | Balance: 300 | IP Address: 10.120.70.113 | Port_b: 9005 | Port_p: 9006 | Cohort ID: -1
Handling new cohort for customer Julio
Cohort ID: 1
New cohort Customer 1
Julio(Balance: 100, IP Address: 10.120.70.113, Port_b: 9003, Port_p: 9004 Cohort_id: 1)
 New cohort Customer 2
Brenda(Balance: 300, IP Address: 10.120.70.113, Port_b: 9005, Port_p: 9006 Cohort_id: 1)
 New cohort Customer 3
Andy(Balance: 200, IP Address: 10.120.70.146, Port_b: 9001, Port_p: 9002 Cohort_id: 1)
 Deleting_cohort
Customers by Cohort:
Cohort ID: 1 | Cohort Size: 3 | Cohort is_deleted: 1
Customers: Andy (Balance: 200, IP Address: 10.120.70.146, Port_b: 9001, Port_p: 9002)
Julio (Balance: 100, IP Address: 10.120.70.113, Port_b: 9003, Port_p: 9004)
Brenda (Balance: 300, IP Address: 10.120.70.113, Port_b: 9005, Port_p: 9006)
Cohort Deleted Successfully
Handling exit from the bank for customer Andy
All Customers:
Name: Julio | Balance: 100 | IP Address: 10.120.70.113 | Port_b: 9003 | Port_p: 9004 | Cohort ID: 1
Name: Brenda | Balance: 300 | IP Address: 10.120.70.113 | Port_b: 9005 | Port_p: 9006 | Cohort ID: 1
Handling exit from the bank for customer Julio
All Customers:
Name: Brenda | Balance: 300 | IP Address: 10.120.70.113 | Port_b: 9005 | Port_p: 9006 | Cohort ID: 1
Handling exit from the bank for customer Brenda
All Customers:
^C
nanam1@general3:~/socket_project$ clear
nanam1@general3:~/socket_project$ ls
bank    bank.o    customer.c  defs.h
bank.c  customer  customer.o  Makefile
nanam1@general3:~/socket_project$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.120.70.105  netmask 255.255.255.224  broadcast 10.120.70.127
        inet6 fe80::442:d3ff:fee8:46ab  prefixlen 64  scopeid 0x20<link>
        ether 06:42:d3:e8:46:ab  txqueuelen 1000  (Ethernet)
        RX packets 22082809  bytes 9928862557 (9.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28304470  bytes 20275693546 (18.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8633995  bytes 1458730982 (1.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8633995  bytes 1458730982 (1.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

nanam1@general3:~/socket_project$ clear
nanam1@general3:~/socket_project$ ls
bank    bank.o    customer.c  defs.h
bank.c  customer  customer.o  Makefile
nanam1@general3:~/socket_project$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.120.70.105  netmask 255.255.255.224  broadcast 10.120.70.127
        inet6 fe80::442:d3ff:fee8:46ab  prefixlen 64  scopeid 0x20<link>
        ether 06:42:d3:e8:46:ab  txqueuelen 1000  (Ethernet)
        RX packets 22083386  bytes 9929027143 (9.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28305207  bytes 20275871879 (18.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8634332  bytes 1458786577 (1.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8634332  bytes 1458786577 (1.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

nanam1@general3:~/socket_project$ ./bank 9000
bank: Port bank is listening to is: 9000
Handling open for customer Andy
All Customers:
Name: Andy | Balance: 200 | IP Address: 10.120.70.146 | Port_b: 9001 | Port_p: 9002 | Cohort ID: -1
Handling open for customer Julio
All Customers:
Name: Andy | Balance: 200 | IP Address: 10.120.70.146 | Port_b: 9001 | Port_p: 9002 | Cohort ID: -1
Name: Julio | Balance: 100 | IP Address: 10.120.70.113 | Port_b: 9003 | Port_p: 9004 | Cohort ID: -1
Handling open for customer Brenda
All Customers:
Name: Andy | Balance: 200 | IP Address: 10.120.70.146 | Port_b: 9001 | Port_p: 9002 | Cohort ID: -1
Name: Julio | Balance: 100 | IP Address: 10.120.70.113 | Port_b: 9003 | Port_p: 9004 | Cohort ID: -1
Name: Brenda | Balance: 300 | IP Address: 10.120.70.113 | Port_b: 9005 | Port_p: 9006 | Cohort ID: -1
Handling new cohort for customer Julio
Cohort ID: 1
New cohort Customer 1
Julio(Balance: 100, IP Address: 10.120.70.113, Port_b: 9003, Port_p: 9004 Cohort_id: 1)
 New cohort Customer 2
Brenda(Balance: 300, IP Address: 10.120.70.113, Port_b: 9005, Port_p: 9006 Cohort_id: 1)
 New cohort Customer 3
Andy(Balance: 200, IP Address: 10.120.70.146, Port_b: 9001, Port_p: 9002 Cohort_id: 1)
 Deleting_cohort
Customers by Cohort:
Cohort ID: 1 | Cohort Size: 3 | Cohort is_deleted: 1
Customers: Andy (Balance: 200, IP Address: 10.120.70.146, Port_b: 9001, Port_p: 9002)
Julio (Balance: 100, IP Address: 10.120.70.113, Port_b: 9003, Port_p: 9004)
Brenda (Balance: 300, IP Address: 10.120.70.113, Port_b: 9005, Port_p: 9006)
Cohort Deleted Successfully
Handling exit from the bank for customer Andy
All Customers:
Name: Julio | Balance: 100 | IP Address: 10.120.70.113 | Port_b: 9003 | Port_p: 9004 | Cohort ID: 1
Name: Brenda | Balance: 300 | IP Address: 10.120.70.113 | Port_b: 9005 | Port_p: 9006 | Cohort ID: 1
Handling exit from the bank for customer Julio
All Customers:
Name: Brenda | Balance: 300 | IP Address: 10.120.70.113 | Port_b: 9005 | Port_p: 9006 | Cohort ID: 1
Handling exit from the bank for customer Brenda
All Customers:
^C
nanam1@general3:~/socket_project$