nanam1@general5:~/socket_project$ clear
nanam1@general5:~/socket_project$ ls
bank    bank.o    customer.c  defs.h
bank.c  customer  customer.o  Makefile
nanam1@general5:~/socket_project$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.120.70.113  netmask 255.255.255.224  broadcast 10.120.70.127
        inet6 fe80::40a:82ff:fe49:61a1  prefixlen 64  scopeid 0x20<link>
        ether 06:0a:82:49:61:a1  txqueuelen 1000  (Ethernet)
        RX packets 13694956  bytes 5731740300 (5.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15824336  bytes 5283641193 (4.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8308433  bytes 1380570726 (1.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8308433  bytes 1380570726 (1.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

nanam1@general5:~/socket_project$ ./customer 10.120.70.105 9000 9005 9006
customer: Arguments passed: bank IP 10.120.70.105, port 9000
portb, portp for this customer is 9005 9006
customer: Echoing strings for 1000 iterations

Enter string to echo:
open Brenda 300 10.120.70.113 9005 9006

customer: reads string ``open Brenda 300 10.120.70.113 9005 9006''

Enter string to echo:
withdraw 10

customer: reads string ``withdraw 10''
Last-Balance: 300, Operation: withdraw, Amount: 10, Updated-Balance: 290

Enter string to echo:
New cohort Customer 1
Julio(Balance: 100, IP Address: 10.120.70.113, Port_b: 9003, Port_p: 9004 Cohort_id: 1)
 New cohort Customer 2
Brenda(Balance: 300, IP Address: 10.120.70.113, Port_b: 9005, Port_p: 9006 Cohort_id: 1)
 New cohort Customer 3
Andy(Balance: 200, IP Address: 10.120.70.146, Port_b: 9001, Port_p: 9002 Cohort_id: 1)
 Take tentative checkpoint completed
---Local State----
Balance: 290| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 0 | last_received : 0 | last_sent: 0
Made tentative checkpoint permanent
---Secured State----
Balance: 290| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 0 | last_received : 0 | last_sent: 0
lost-transfer 20 Julio

customer: reads string ``lost-transfer 20 Julio''
Current balance for customer Brenda is 290
---Local State after Lost transfer----
Balance: 270| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 1 | last_received : 0 | last_sent: 1
Props 3| Customer_name: Andy | first_sent: 0 | last_received : 0 | last_sent: 0
Updated balance for customer after lost-transfer Brenda is 270

Enter string to echo:
Rollback message: prepare-rollback Brenda 0
Rollback message: prepare-rollback Brenda 0
---Local State Before roll back---Balance: 270| ok_checkpoint: 0 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 1 | last_received : 0 | last_sent: 1
Props 3| Customer_name: Andy | first_sent: 0 | last_received : 0 | last_sent: 0
---Local State after roll back---Balance: 290| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 0 | last_received : 0 | last_sent: 0
Roll-back complete
exit Brenda

customer: reads string ``exit Brenda''

Enter string to echo:
^C
nanam1@general5:~/socket_project$
