nanam1@general4:~$ cd socket_project/
nanam1@general4:~/socket_project$ clear
nanam1@general4:~/socket_project$ ls
bank    bank.o    customer.c  defs.h
bank.c  customer  customer.o  Makefile
nanam1@general4:~/socket_project$ clear
nanam1@general4:~/socket_project$ ./customer 10.120^C
nanam1@general4:~/socket_project$ ^C
nanam1@general4:~/socket_project$ clear
nanam1@general4:~/socket_project$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.120.70.146  netmask 255.255.255.224  broadcast 10.120.70.159
        inet6 fe80::fa:aaff:fef2:450b  prefixlen 64  scopeid 0x20<link>
        ether 02:fa:aa:f2:45:0b  txqueuelen 1000  (Ethernet)
        RX packets 19820653  bytes 8148067211 (7.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25307075  bytes 16429793318 (15.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8382705  bytes 1434785589 (1.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8382705  bytes 1434785589 (1.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

nanam1@general4:~/socket_project$ ./customer 10.120.70.105 9000 9001 9002
customer: Arguments passed: bank IP 10.120.70.105, port 9000
portb, portp for this customer is 9001 9002
customer: Echoing strings for 1000 iterations

Enter string to echo:
open Andy 200 10.120.70.146 9001 9002

customer: reads string ``open Andy 200 10.120.70.146 9001 9002''

Enter string to echo:
deposit 20

customer: reads string ``deposit 20''
Last-Balance: 200, Operation: deposit, Amount: 20, Updated-Balance: 220

Enter string to echo:
New cohort Customer 1
Julio(Balance: 100, IP Address: 10.120.70.113, Port_b: 9003, Port_p: 9004 Cohort_id: 1)
 New cohort Customer 2
Brenda(Balance: 300, IP Address: 10.120.70.113, Port_b: 9005, Port_p: 9006 Cohort_id: 1)
 New cohort Customer 3
Andy(Balance: 200, IP Address: 10.120.70.146, Port_b: 9001, Port_p: 9002 Cohort_id: 1)
transfer 10 Julio

customer: reads string ``transfer 10 Julio''
Current balance for customer Andy is 220
Transfer message: transfer 10 Julio 1
Updated balance for customer Andy after transfer is 210
---Local State after transfer----
Balance: 210| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 1 | last_received : 0 | last_sent: 1

Enter string to echo:
Take tentative checkpoint completed
---Local State----
Balance: 210| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 1 | last_received : 0 | last_sent: 1
Made tentative checkpoint permanent
---Secured State----
Balance: 210| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 1 | last_received : 0 | last_sent: 1
transfer 10 Julio

customer: reads string ``transfer 10 Julio''
Current balance for customer Andy is 210
Transfer message: transfer 10 Julio 2
Updated balance for customer Andy after transfer is 200
---Local State after transfer----
Balance: 200| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 2 | last_received : 0 | last_sent: 2

Enter string to echo:
transfer 10 Brenda

customer: reads string ``transfer 10 Brenda''
Current balance for customer Andy is 200
Transfer message: transfer 10 Brenda 3
Updated balance for customer Andy after transfer is 190
---Local State after transfer----
Balance: 190| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 3 | last_received : 0 | last_sent: 3

Enter string to echo:
Send Rollback ACK: Andy YES
---Local State Before roll back---Balance: 190| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 3 | last_received : 0 | last_sent: 3
---Local State after roll back---Balance: 210| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 1 | last_received : 0 | last_sent: 1
Roll-back complete
delete-cohort Andy

customer: reads string ``delete-cohort Andy''

Enter string to echo:
exit Andy

customer: reads string ``exit Andy''

Enter string to echo:
^C
nanam1@general4:~/socket_project$ clear
nanam1@general4:~/socket_project$ ls
bank    bank.o    customer.c  defs.h
bank.c  customer  customer.o  Makefile
nanam1@general4:~/socket_project$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.120.70.146  netmask 255.255.255.224  broadcast 10.120.70.159
        inet6 fe80::fa:aaff:fef2:450b  prefixlen 64  scopeid 0x20<link>
        ether 02:fa:aa:f2:45:0b  txqueuelen 1000  (Ethernet)
        RX packets 19826438  bytes 8149532176 (7.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25314721  bytes 16431802859 (15.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8387245  bytes 1435570484 (1.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8387245  bytes 1435570484 (1.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

nanam1@general4:~/socket_project$ ./customer 10.120.70.105 9000 9001 9002
customer: Arguments passed: bank IP 10.120.70.105, port 9000
portb, portp for this customer is 9001 9002
customer: Echoing strings for 1000 iterations

Enter string to echo:
open Andy 200 10.120.70.146 9001 9002

customer: reads string ``open Andy 200 10.120.70.146 9001 9002''

Enter string to echo:
deposit 20

customer: reads string ``deposit 20''
Last-Balance: 200, Operation: deposit, Amount: 20, Updated-Balance: 220

Enter string to echo:
New cohort Customer 1
Julio(Balance: 100, IP Address: 10.120.70.113, Port_b: 9003, Port_p: 9004 Cohort_id: 1)
 New cohort Customer 2
Brenda(Balance: 300, IP Address: 10.120.70.113, Port_b: 9005, Port_p: 9006 Cohort_id: 1)
 New cohort Customer 3
Andy(Balance: 200, IP Address: 10.120.70.146, Port_b: 9001, Port_p: 9002 Cohort_id: 1)
transfer 10 Julio

customer: reads string ``transfer 10 Julio''
Current balance for customer Andy is 220
Transfer message: transfer 10 Julio 1
Updated balance for customer Andy after transfer is 210
---Local State after transfer----
Balance: 210| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 1 | last_received : 0 | last_sent: 1

Enter string to echo:
Take tentative checkpoint completed
---Local State----
Balance: 210| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 1 | last_received : 0 | last_sent: 1
Made tentative checkpoint permanent
---Secured State----
Balance: 210| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 1 | last_received : 0 | last_sent: 1
transfer 10 Brenda

customer: reads string ``transfer 10 Brenda''
Current balance for customer Andy is 210
Transfer message: transfer 10 Brenda 2
Updated balance for customer Andy after transfer is 200
---Local State after transfer----
Balance: 200| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 2 | last_received : 0 | last_sent: 2

Enter string to echo:
Send Rollback ACK: Andy YES
---Local State Before roll back---Balance: 200| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 2 | last_received : 0 | last_sent: 2
---Local State after roll back---Balance: 210| ok_checkpoint: 1 | will_rollback :1 | resume_execution :1
Props 1| Customer_name: Julio | first_sent: 0 | last_received : 0 | last_sent: 0
Props 2| Customer_name: Brenda | first_sent: 0 | last_received : 0 | last_sent: 0
Props 3| Customer_name: Andy | first_sent: 1 | last_received : 0 | last_sent: 1
Roll-back complete
delete-cohort Andy

customer: reads string ``delete-cohort Andy''

Enter string to echo:
exit Andy

customer: reads string ``exit Andy''

Enter string to echo:
^C
nanam1@general4:~/socket_project$